<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=IBM Plex Serif:wght@400;500&display=swap"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600&display=swap"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;500&display=swap"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400;500&display=swap"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <style>
    body {
      margin: 0;
      line-height: normal;
    }
  </style>


</head>
<body>

<section class="container px-0"
        style="
          align-self: stretch;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          position: relative;
          max-width: 100%;
          text-align: left;
          font-size: 96px;
          color: #fff;
          font-family: 'IBM Plex Serif';
        "
      >
        
        <div
          style="
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            max-width: 100%;
            z-index: 2;
          "
        >
          <div
            style="
              align-self: stretch;
              background-color: #ff6347;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 159.5px 20px;
              box-sizing: border-box;
              max-width: 100%;
            "
          >
            <div
              style="
                width: 1050px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 1.875rem;
                max-width: 100%;
              "
            >
              <button
                style="
                  cursor: pointer;
                  border: 0.5px solid rgba(255, 255, 255, 0.5);
                  padding: 9px 29px;
                  background-color: transparent;
                  border-radius: 10px;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: flex-start;
                "
              >
                <div
                  style="
                    position: relative;
                    font-size: 21px;
                    letter-spacing: -0.02em;
                    text-transform: capitalize;
                    font-family: 'IBM Plex Sans';
                    color: #fff;
                    text-align: left;
                    display: inline-block;
                    min-width: 79px;
                  "
                >
                  Biomass
                </div>
              </button>
              <div
                style="
                  align-self: stretch;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: center;
                  max-width: 100%;
                "
              >
                <h1 id="main-tagline"
                  style="
                    margin: 0;
                    flex: 1;
                    position: relative;
                    font-size: inherit;
                    letter-spacing: -0.02em;
                    line-height: 102px;
                    text-transform: capitalize;
                    font-weight: 500;
                    font-family: inherit;
                    display: inline-block;
                    max-width: 100%;
                  "
                >
                  Energy from Organic Material Sources
                </h1>
              </div>
            </div>
          </div>
          <img id="main-img"
            style="
              align-self: stretch;
              position: relative;
              max-width: 100%;
              overflow: hidden;
              max-height: 100%;
              object-fit: cover;
            "
            loading="lazy"
            alt=""
            src="./public/rectangle-311@2x.png"
          />
          
        </div>
 </section>
<style>
    @media screen and (max-width:576px) {
        #main-img{
            height: 500px;
        }
        #main-tagline{
            font-size: 86px !important;
            font-weight: 500 !important;
        }

    }
    @media screen and (max-width:390px) {
        #main-tagline{
            font-size: 86px !important;
            font-weight: 500 !important;
        }

    }
</style>

<section class="container-fluid" id="container-s2"
        style="
          align-self: stretch;
          background-color: #f7f7f7;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 104px 80px;
          box-sizing: border-box;
          gap: 169px;
          max-width: 100%;
          text-align: left;
          font-size: 30px;
          color: #123627;
          font-family: 'Plus Jakarta Sans';
        "
      >
        <div  id="text-s2"
          style="
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 62px;
            min-width: 423px;
            max-width: 100%;
          "
        >
          <h2 id="fst-txt-s2"
            style="
              margin: 0;
              align-self: stretch;
              position: relative;
              font-size: inherit;
              line-height: 38px;
              font-weight: 400;
              font-family: inherit;
            "
          >
            We are committed to providing sustainable and eco-friendly energy
            solutions. Our biomass fuel pellets and briquettes are derived from
            organic materials, making them a renewable source of energy ideal
            for a wide range of applications.
          </h2>
          <div id="sec-txt-s2"
            style="
              width: 506px;
              position: relative;
              font-size: 18px;
              line-height: 24px;
              font-family: Inter;
              display: inline-block;
              max-width: 100%;
            "
          >
            Our biomass products are competitively priced, offering a more
            affordable alternative to traditional fossil fuels.Made from organic
            materials, our biomass fuels are a renewable energy source, ensuring
            long-term sustainability.
          </div>
        </div>
        <div id="images-s2"
          style="
            height: 475px;
            width: 460px;
            position: relative;
            min-width: 460px;
            max-width: 100%;
          "
        >
          <img
            style="
              position: absolute;
              top: 0px;
              left: 72px;
              width: 388px;
              height: 299px;
              object-fit: cover;
            "
            loading="lazy"
            alt=""
            src="./public/rectangle-162@2x.png"
          />

          <img
            style="
              position: absolute;
              top: 176px;
              left: 0px;
              width: 229px;
              height: 299px;
              object-fit: cover;
              z-index: 1;
            "
            alt=""
            src="./public/centre-section-bottom-img@2x.png"
          />
        </div>
</section>
<style>
    @media screen and (max-width:428px) {
        #container-s2{
            flex-direction: column-reverse !important; 
            width: inherit !important;
            gap: 80px !important;
            padding: 0 !important;
        }
        #text-s2{
            width: 100vw;
            padding-left: 10px;
        }

        #fst-txt-s2{
            width: 390px !important;
        }
        #sec-txt-s2{
            width: 400px !important;
        }
        #images-s2{
            transform: scale(0.8) !important;
        }
        
    }
    @media screen and (min-width:429px) and (max-width:576px) {
        #container-s2{
            flex-direction: column-reverse !important; 
            width: inherit !important;
            gap: 80px !important;
            padding: 0 !important;
        }
        #text-s2{
            width: 100vw;
            padding-left: 20px;
            padding-right: 20px;
        }

        #fst-txt-s2{
            width: 100% !important;
        }
        #sec-txt-s2{
            width: 100% !important;
        }
        #images-s2{
            transform: scale(0.9) !important;
        }
        
    }
    @media screen and (min-width:577px) and (max-width:768px) {
        #container-s2{
            flex-direction: column-reverse !important; 
            width: inherit !important;
            gap: 80px !important;
            padding: 0 !important;
        }
        #text-s2{
            width: 100vw;
            padding-left: 20px;
            padding-right: 20px;
        }

        #fst-txt-s2{
            width: 100% !important;
        }
        #sec-txt-s2{
            width: 100% !important;
        }
        #images-s2{
            transform: scale(0.9) !important;
            margin-left: 20vw;
            margin-top: 4vw;
        }
        
    }
    
</style>




<!-- <section class="container px-0" style="position: absolute; overflow: hidden;" >
    <div class="row g-0">
      <div class="col">
        <img class="img-fluid"
          style="
            width: 100vw;
            height: auto; /* Ensures image height adjusts proportionally */
            object-fit: fill; /* Ensures the image covers the entire container */
            display: block; /* Ensures no extra space is added */
            margin: 0; /* Removes any default margin */
            position: relative;
            transform: translateX(-50%);
          "
          loading="lazy"
          alt=""
          src="./public/rectangle-311@2x.png"
        />
      </div>
    </div>
</section> -->
    
</body>
</html>